# Specifies how collections are persisted. Two possible configuration values (auto | manual)
FLUX_PERSIST_MODE=auto

# Specifies where collections are persisted. Possile values (default | Full path to directory)
FLUX_PERSIST_DIRECTORY=default

# This is how frequently the player sends an update for the progress of 
# the song that is being played
FLUX_PLAYER_PROGRESS_FREQUENCY=500